# CustomViewSet

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bundle.json  city.json
app/src/main/java/: com_example_mingren_customviewset_ndk_NdkImageUtil.h
app/src/main/res/anim/: star_animated.xml
app/src/main/res/drawable/: anim_zuojia_star.xml  load_more_progress.xml  selector_checkbox_bg.xml  shape_blue_deep_oval.xml  shape_btn_rect.xml  shape_btn_rect_stroke_black.xml  shape_btn_rect_stroke_blue.xml  shape_btn_rect_white.xml  shape_custom_dialog_bg.xml  shape_sale_progress_stroke.xml
app/src/main/res/layout/: activity_base_info.xml  activity_bezier.xml  activity_bitmap.xml  activity_boss_info.xml  activity_clock_surface.xml  activity_color_matrix_filter.xml  activity_complete_info.xml  activity_contact_info.xml  activity_coupon.xml  activity_drag_photo.xml  activity_drag_sort_item.xml  activity_face_grade.xml  activity_face_grade2.xml  activity_god.xml  activity_image.xml  activity_info.xml  activity_luck_dish.xml  activity_main.xml  activity_measure.xml  activity_order_state.xml  activity_parallax.xml  activity_pay_edit_text.xml  activity_radar.xml  activity_recycle_decoration.xml  activity_refresh.xml  activity_rope_ball.xml  activity_scale.xml  activity_support_padding_wrap_view.xml  activity_swipe_card.xml  activity_tab_layout.xml  activity_test_destroy.xml  activity_time_line.xml  activity_vector_drawable.xml  activity_wave.xml  activity_window.xml  (+22 more)
(+162 files in other folders)
