<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mingren.customviewset.activity.InfoActivity">

    <!--<com.example.mingren.customviewset.view.ShadeItemView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"></com.example.mingren.customviewset.view.ShadeItemView>-->

    <com.example.mingren.customviewset.view.SelectCityView
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.example.mingren.customviewset.view.SelectCityView>
</RelativeLayout>
