<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.mingren.customviewset.activity.InfoActivity">

    <!--<com.example.mingren.customviewset.view.info.ShadeItemView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"></com.example.mingren.customviewset.view.info.ShadeItemView>-->

    <!--<com.example.mingren.customviewset.view.info.SelectCityView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"></com.example.mingren.customviewset.view.info.SelectCityView>-->
    <LinearLayout
        android:id="@+id/ll_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="联系方式" />

        <com.example.mingren.customviewset.view.info.InfoItemView
            android:id="@+id/infoItemView_chat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:empty_tip="请选择常用聊天软件"
            app:has_arrow="true"
            app:input_hint="请选择常用聊天软件"
            app:item_name="QQ/微信"
            app:select_item_arr="@array/arr_chat_way"
            app:select_item_title="请选择常用聊天软件"
            app:show_key_board="false" />

        <com.example.mingren.customviewset.view.info.InfoItemView
            android:id="@+id/infoItemView_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:empty_tip="请输入网络账号"
            app:input_hint="请输入网络账号"
            app:input_max_length="20"
            app:item_name="网络账号" />

        <com.example.mingren.customviewset.view.info.InfoItemView
            android:id="@+id/infoItemView_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:empty_tip="请选择居住城市"
            app:has_arrow="true"
            app:input_hint="请选择居住城市"
            app:item_name="居住城市"
            app:show_key_board="false" />

        <com.example.mingren.customviewset.view.info.InfoItemView
            android:id="@+id/infoItemView_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:empty_tip="请输入详细地址"
            app:input_hint="请输入详细地址"
            app:item_name="详细地址" />

        <com.example.mingren.customviewset.view.info.InfoItemView
            android:id="@+id/infoItemView_house"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:empty_tip="请选择住房类型"
            app:has_arrow="true"
            app:input_hint="请选择住房类型"
            app:item_name="住房类型"
            app:select_item_arr="@array/credit_house_style"
            app:select_item_title="请选择住房类型"
            app:show_key_board="false" />

        <com.example.mingren.customviewset.view.info.HomePhoneItemView
            android:id="@+id/homePhoneItemView_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></com.example.mingren.customviewset.view.info.HomePhoneItemView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="个人信息" />

        <com.example.mingren.customviewset.view.info.InfoItemView
            android:id="@+id/infoItemView_education"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:empty_tip="请选择学历情况"
            app:has_arrow="true"
            app:input_hint="请选择学历情况"
            app:item_name="学历情况"
            app:select_item_arr="@array/educations"
            app:select_item_title="请选择学历情况"
            app:show_key_board="false" />

        <com.example.mingren.customviewset.view.info.InfoItemView
            android:id="@+id/infoItemView_married"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:empty_tip="请选择婚姻状况"
            app:has_arrow="true"
            app:input_hint="请选择婚姻状况"
            app:item_name="婚姻状况"
            app:select_item_arr="@array/credit_is_married"
            app:select_item_title="请选择婚姻状况"
            app:show_key_board="false" />

        <com.example.mingren.customviewset.view.info.InfoItemView
            android:id="@+id/infoItemView_income"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:empty_tip="请选择月收入情况"
            app:has_arrow="true"
            app:input_hint="请选择月收入情况"
            app:item_name="月收入情况"
            app:select_item_arr="@array/earing_list"
            app:select_item_title="请选择月收入情况"
            app:show_key_board="false" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_next"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv_safe_tip"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:background="@drawable/shape_btn_rect"
        android:gravity="center"
        android:text="下一步" />

    <TextView
        android:id="@+id/tv_safe_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="全程加密，保证您的信息安全" />

</RelativeLayout>
