<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginTop="20px"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_btn_rect_white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="138px">

        <LinearLayout
            android:paddingLeft="20px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_customer_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="客户手机号1344444444444" />

            <TextView
                android:id="@+id/tv_customer_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20px"
                android:text="客户姓名" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="40px"
            android:text="查看信息" />
    </RelativeLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/black" />

    <TextView
        android:paddingLeft="20px"
        android:id="@+id/tv_tips"
        android:layout_width="match_parent"
        android:layout_height="54px"
        android:gravity="center_vertical"
        android:text="审核中，请拍摄审核照片提交" />
</LinearLayout>